/*----------------------------- WP Plugin Documentation Page -----------------------------*/
.ostk-doc-page {
	.section-title {
		margin: 50px 0 10px 0;
		h3 {
			font-size: 16px;
		}
		a {
			text-decoration: none;			
			&:hover {
				h2 {
					color: @primary-lt;
				}
			}
		}
	}
	.center {
		text-align: center; 
	}
	.atts {
		ul {
			margin: 0px 0 20px 0px;
			@media (max-width: 767px) {
				padding: 0 20px;
			}
			@media (min-width: 768px) {
			}
			li {
				clear: both;
				@media (max-width: 767px) {
					margin-bottom: 20px;
				}
				@media (min-width: 768px) {
					margin-bottom: 10px;
				}
				ul {
					padding: 0 20px;
					overflow: hidden;
					@media (max-width: 767px) {
						margin-left: 60px;
					}
					@media (min-width: 768px) {
						margin-left: 160px;
					}
					li {
						list-style: disc;
						&.options-col-3 {
							@media (min-width: 768px) {
								float: left;
								width: 30%;
								clear: none;
							}
						}
						&.options-col-2 {
							@media (min-width: 768px) {
								float: left;
								width: 50%;
								clear: none;
							}
						}
					}
				}
				p {
				    line-height: 18px;
				    font-size: 14px;
					margin: 10px 0 0 0;
					@media (max-width: 767px) {
						margin-left: 30px;
					}
					@media (min-width: 768px) {
						margin-left: 130px;
					}
					&.title {
						margin: 0;
						font-weight: bold;
						@media (max-width: 767px) {
						}
						@media (min-width: 768px) {
							width: 100px;
							float: left;
							text-align: right;
						}
					}
					&.atts-subtitle {
						font-weight: bold;
						color: @grey;
					}
					&.note {
						color: @primary;
					}
				}
			}
		}
	}
	code {
		background-color: @grey-dk;
		color: @white;
		display: block;
		margin: 10px auto;
		max-width: @width-sm;
		padding: 5px;
		text-align: center;
	}
	.shortcode-output {
		margin: 10px auto 50px auto;
		.ostk-element {
			display: block;
			margin: 0 auto;
		}
		a.ostk-element {
			&.ostk-search,
			&.ostk-link,
			&.ostk-product-link {
				display: block;
				text-align: center;
			}
		}
	}
}